Randee Menu (randee.menu) — быстрая установка на другой сайт 1С-Битрикс
================================================================================

1) Распакуйте архив randee.menu-X.Y.Z.zip

2) Скопируйте каталог «randee.menu» в корень сайта:
      /local/modules/randee.menu/

3) В админке: Настройки → Настройки продукта → Модули
   Найдите «Randee Menu» (randee.menu) → Установить.

   Установщик создаст таблицы в БД, скопирует скрипты в /bitrix/admin/
   и компонент в /local/components/randee.menu/

4) Меню: Сервисы → «Меню сайта» — создайте меню (код латиницей, напр. main),
   добавьте пункты и вложенность.

5) Вывод в шаблоне (пример мегаменю):
   $APPLICATION->IncludeComponent(
       'randee.menu:menu',
       'mega_menu',
       [
           'MENU_CODE'   => 'main',
           'ACTIVE_ONLY' => 'Y',
           'CACHE_TIME'  => 3600,
           'CACHE_GROUPS'=> 'N',
       ]
   );

Полное описание API, БД, кеша и переноса данных — в README.md внутри модуля.

Требования: PHP 8.2+, D7, MySQL/MariaDB.
